<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wRC-XB-QqZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="WaterChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BgX-3a-Mf1">
                                <rect key="frame" x="20" y="169" width="374" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDG-wa-hdd">
                                <rect key="frame" x="20" y="181" width="344" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TOt-My-G8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bUo-xV-Qrh">
                                <rect key="frame" x="20" y="358" width="374" height="504"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" textLabel="eiL-kC-vL2" style="IBUITableViewCellStyleDefault" id="6ce-Hu-yKL">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ce-Hu-yKL" id="nxE-1b-fvv">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eiL-kC-vL2">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rdN-gA-XVr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dTE-1B-7QI"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите данные!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSU-op-b1L">
                                <rect key="frame" x="20" y="217" width="374" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="XeE-6p-wjG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZDG-wa-hdd" firstAttribute="top" secondItem="BgX-3a-Mf1" secondAttribute="bottom" constant="8" id="8NF-dq-tZo"/>
                            <constraint firstItem="RSU-op-b1L" firstAttribute="top" secondItem="BgX-3a-Mf1" secondAttribute="bottom" constant="44" id="FFh-Nq-Kc0"/>
                            <constraint firstItem="ZDG-wa-hdd" firstAttribute="leading" secondItem="RSU-op-b1L" secondAttribute="leading" id="FT4-Ew-KPm"/>
                            <constraint firstItem="BgX-3a-Mf1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FeF-hN-97V"/>
                            <constraint firstItem="bUo-xV-Qrh" firstAttribute="top" secondItem="RSU-op-b1L" secondAttribute="bottom" constant="55" id="JAv-wz-nbD"/>
                            <constraint firstItem="BgX-3a-Mf1" firstAttribute="trailing" secondItem="RSU-op-b1L" secondAttribute="trailing" id="KPg-f2-yk7"/>
                            <constraint firstItem="BgX-3a-Mf1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="PgV-Ve-eqV"/>
                            <constraint firstItem="RSU-op-b1L" firstAttribute="trailing" secondItem="bUo-xV-Qrh" secondAttribute="trailing" id="RfJ-Y0-JeJ"/>
                            <constraint firstItem="BgX-3a-Mf1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WbG-yI-GRn"/>
                            <constraint firstItem="BgX-3a-Mf1" firstAttribute="leading" secondItem="ZDG-wa-hdd" secondAttribute="leading" id="eSc-sx-M4D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZDG-wa-hdd" secondAttribute="trailing" constant="50" id="fk2-sd-ULx"/>
                            <constraint firstItem="RSU-op-b1L" firstAttribute="leading" secondItem="bUo-xV-Qrh" secondAttribute="leading" id="il8-Sj-Mge"/>
                            <constraint firstItem="bUo-xV-Qrh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qFb-OI-DSC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yjj-6u-lGZ">
                        <barButtonItem key="leftBarButtonItem" tag="1" systemItem="add" id="W9A-6y-jza">
                            <connections>
                                <action selector="PushAddAction:" destination="BYZ-38-t0r" id="Scg-Sb-EFf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Данные" id="Sws-H0-rZf">
                            <connections>
                                <segue destination="3rx-0D-gUp" kind="show" id="NyZ-OT-woK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddButton" destination="W9A-6y-jza" id="A3a-SP-pQg"/>
                        <outlet property="ResultProgressLabel" destination="ZDG-wa-hdd" id="0tP-rM-yex"/>
                        <outlet property="ResultProgressView" destination="BgX-3a-Mf1" id="Sme-qE-hxE"/>
                        <outlet property="StartLabel" destination="RSU-op-b1L" id="9o8-0v-YAP"/>
                        <outlet property="TableView" destination="bUo-xV-Qrh" id="Ihi-jS-rmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="44.866071428571423"/>
        </scene>
        <!--Данные-->
        <scene sceneID="fZB-U0-GUv">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="3rx-0D-gUp" customClass="RegistrationViewController" customModule="WaterChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRy-QF-X3S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVz-aM-KL2">
                                <rect key="frame" x="29" y="251" width="80" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вес:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGO-Jd-8Ia">
                                <rect key="frame" x="36" y="361" width="73" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="aKw-pa-wlH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цель:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJV-w7-f1r">
                                <rect key="frame" x="20" y="457" width="89" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwS-4y-GiB">
                                <rect key="frame" x="145.5" y="690" width="123" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="gSn-ml-cm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Сохранить"/>
                                <connections>
                                    <action selector="SaveButton:" destination="3rx-0D-gUp" eventType="touchUpInside" id="gXk-uz-o1w"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCz-Kb-dO5">
                                <rect key="frame" x="117" y="259" width="201" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QxW-Fr-YAk">
                                <rect key="frame" x="117" y="369.5" width="201" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4TQ-gD-6af">
                                <rect key="frame" x="117" y="465" width="201" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите свои данные" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWR-Am-hDD">
                                <rect key="frame" x="60" y="166" width="294" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="кг" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CL-Uc-P1l">
                                <rect key="frame" x="326" y="361" width="80" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="мл" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db6-yU-x5X">
                                <rect key="frame" x="326" y="457" width="80" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RWO-W2-tRe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LGO-Jd-8Ia" firstAttribute="centerY" secondItem="QxW-Fr-YAk" secondAttribute="centerY" id="0nB-t7-kNO"/>
                            <constraint firstItem="QxW-Fr-YAk" firstAttribute="leading" secondItem="4TQ-gD-6af" secondAttribute="leading" id="313-zq-z7H"/>
                            <constraint firstItem="LGO-Jd-8Ia" firstAttribute="trailing" secondItem="cJV-w7-f1r" secondAttribute="trailing" id="5CT-vQ-J90"/>
                            <constraint firstItem="RWO-W2-tRe" firstAttribute="trailing" secondItem="FCz-Kb-dO5" secondAttribute="trailing" constant="96" id="EjF-Fp-YnF"/>
                            <constraint firstItem="4TQ-gD-6af" firstAttribute="top" secondItem="QxW-Fr-YAk" secondAttribute="bottom" constant="56.5" id="GC6-kg-dkW"/>
                            <constraint firstItem="FCz-Kb-dO5" firstAttribute="trailing" secondItem="QxW-Fr-YAk" secondAttribute="trailing" id="GOh-Lv-EgF"/>
                            <constraint firstItem="cJV-w7-f1r" firstAttribute="top" secondItem="LGO-Jd-8Ia" secondAttribute="bottom" constant="40" id="Hgg-Z2-6hZ"/>
                            <constraint firstItem="DWR-Am-hDD" firstAttribute="centerX" secondItem="VRy-QF-X3S" secondAttribute="centerX" id="HiA-Qd-E3M"/>
                            <constraint firstItem="LGO-Jd-8Ia" firstAttribute="top" secondItem="LVz-aM-KL2" secondAttribute="bottom" constant="54" id="Hya-Pj-UWf"/>
                            <constraint firstItem="LGO-Jd-8Ia" firstAttribute="firstBaseline" secondItem="6CL-Uc-P1l" secondAttribute="firstBaseline" id="Ji1-xv-JgX"/>
                            <constraint firstItem="RWO-W2-tRe" firstAttribute="bottom" secondItem="dwS-4y-GiB" secondAttribute="bottom" constant="126" id="Kmw-QK-gpy"/>
                            <constraint firstItem="cJV-w7-f1r" firstAttribute="leading" secondItem="VRy-QF-X3S" secondAttribute="leadingMargin" id="KsI-1A-7xM"/>
                            <constraint firstItem="LVz-aM-KL2" firstAttribute="leading" secondItem="RWO-W2-tRe" secondAttribute="leading" constant="29" id="L45-y0-4ni"/>
                            <constraint firstItem="RWO-W2-tRe" firstAttribute="trailing" secondItem="6CL-Uc-P1l" secondAttribute="trailing" constant="8" id="MCR-2f-3zy"/>
                            <constraint firstItem="FCz-Kb-dO5" firstAttribute="leading" secondItem="QxW-Fr-YAk" secondAttribute="leading" id="Nh6-36-xBA"/>
                            <constraint firstItem="cJV-w7-f1r" firstAttribute="firstBaseline" secondItem="db6-yU-x5X" secondAttribute="firstBaseline" id="P7l-w2-kJV"/>
                            <constraint firstItem="4TQ-gD-6af" firstAttribute="centerY" secondItem="db6-yU-x5X" secondAttribute="centerY" id="TkA-YI-wo2"/>
                            <constraint firstItem="cJV-w7-f1r" firstAttribute="baseline" secondItem="db6-yU-x5X" secondAttribute="baseline" id="TrA-p0-8Gf"/>
                            <constraint firstItem="LVz-aM-KL2" firstAttribute="trailing" secondItem="LGO-Jd-8Ia" secondAttribute="trailing" id="UZT-Gq-IDF"/>
                            <constraint firstItem="DWR-Am-hDD" firstAttribute="centerX" secondItem="dwS-4y-GiB" secondAttribute="centerX" id="X7q-sp-vch"/>
                            <constraint firstItem="QxW-Fr-YAk" firstAttribute="trailing" secondItem="4TQ-gD-6af" secondAttribute="trailing" id="ZZu-6Y-fNQ"/>
                            <constraint firstItem="LGO-Jd-8Ia" firstAttribute="leading" secondItem="RWO-W2-tRe" secondAttribute="leading" constant="36" id="b46-MD-XqN"/>
                            <constraint firstItem="FCz-Kb-dO5" firstAttribute="leading" secondItem="LVz-aM-KL2" secondAttribute="trailing" constant="8" id="b9o-6t-E5p"/>
                            <constraint firstItem="FCz-Kb-dO5" firstAttribute="top" secondItem="DWR-Am-hDD" secondAttribute="bottom" constant="57" id="efN-Im-bQw"/>
                            <constraint firstItem="DWR-Am-hDD" firstAttribute="top" secondItem="RWO-W2-tRe" secondAttribute="top" constant="78" id="mAv-Hi-RZ0"/>
                            <constraint firstItem="6CL-Uc-P1l" firstAttribute="trailing" secondItem="db6-yU-x5X" secondAttribute="trailing" id="n7r-lK-0Mk"/>
                            <constraint firstItem="6CL-Uc-P1l" firstAttribute="leading" secondItem="db6-yU-x5X" secondAttribute="leading" id="pGB-DC-R31"/>
                            <constraint firstItem="6CL-Uc-P1l" firstAttribute="leading" secondItem="QxW-Fr-YAk" secondAttribute="trailing" constant="8" id="rrc-eF-HSq"/>
                            <constraint firstItem="LVz-aM-KL2" firstAttribute="top" secondItem="DWR-Am-hDD" secondAttribute="bottom" constant="49" id="sF0-Yb-nXd"/>
                            <constraint firstItem="LGO-Jd-8Ia" firstAttribute="baseline" secondItem="6CL-Uc-P1l" secondAttribute="baseline" id="tiR-sl-6wo"/>
                            <constraint firstItem="LVz-aM-KL2" firstAttribute="centerY" secondItem="FCz-Kb-dO5" secondAttribute="centerY" id="uFh-AX-GOl"/>
                            <constraint firstItem="QxW-Fr-YAk" firstAttribute="top" secondItem="FCz-Kb-dO5" secondAttribute="bottom" constant="70.5" id="vUU-w5-muZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Данные" id="FRH-fL-S20"/>
                    <connections>
                        <outlet property="NameField" destination="FCz-Kb-dO5" id="FFv-XI-fUi"/>
                        <outlet property="TargetField" destination="4TQ-gD-6af" id="mzr-4L-jXH"/>
                        <outlet property="WeightField" destination="QxW-Fr-YAk" id="INw-3N-Z4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myg-QR-6jA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="44.866071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xdu-5D-9A2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wRC-XB-QqZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qnP-NC-yHn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uX0-G3-xeJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLD-Yb-k6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
